  /Users/yuan/MyGit/Notes/ML:
  total used in directory 56 available 19787339
  drwxr-xr-x   9 yuan  staff   306 Mar 30 10:23 .
  drwxr-xr-x  31 yuan  staff  1054 Mar 26 08:43 ..
  -rw-r--r--   1 yuan  staff   492 Mar 30 10:23 Bayesian.md
  -rw-r--r--   1 yuan  staff   268 Mar 27 11:18 Learning.md
  -rw-r--r--   1 yuan  staff   354 Mar 28 20:37 Measure.md
  -rw-r--r--   1 yuan  staff  2893 Mar 29 14:21 Terms.md
  -rw-r--r--   1 yuan  staff  1362 Mar 29 11:03 TextMining.md
  -rw-r--r--   1 yuan  staff   150 Mar 27 11:21 Training.md
  -rw-r--r--   1 yuan  staff   365 Mar 28 20:09 sth.md
  drwxr-xr-x   2 yuan  staff    68 Mar 30 11:27 ProbabilisticProgrammingAndBayesianMethodsForHackers
